sonar.projectKey=muhammadali-10pshine
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_99c71db77dfdb4f1e27e64d247c8e5455c68c029

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**,**/.git/**

sonar.test.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info